CREATE DATABASE thepower;
CREATE TABLE IF NOT EXISTS TIPO_USUARIO(
    COD_TIPO INT PRIMARY KEY,
    NOME VARCHAR(10) NOT NULL
);

CREATE TABLE IF NOT EXISTS USUARIO(
    ID_USER INT PRIMARY KEY AUTO_INCREMENT,
    NOME VARCHAR(80) NOT NULL,
    EMAIL VARCHAR(80) NOT NULL UNIQUE,
    SENHA VARCHAR(32) NOT NULL,
    COD_TIPO INT NOT NULL,
    CONSTRAINT USUARIO_TIPO_FK FOREIGN KEY (COD_TIPO) REFERENCES TIPO_USUARIO(COD_TIPO)
);

CREATE TABLE IF NOT EXISTS CATEG_CESTAS(
    COD_CATEG INT PRIMARY KEY,
    NOME VARCHAR(20) NOT NULL
);

CREATE TABLE IF NOT EXISTS CESTA(
    ID_CESTA INT PRIMARY KEY,
    DESCRICAO VARCHAR(100) NOT NULL,
    VALOR VARCHAR(5) NOT NULL,
    COD_CATEG INT,
    CONSTRAINT CESTA_CATEGORIA_FK FOREIGN KEY(COD_CATEG) REFERENCES CATEG_CESTAS(COD_CATEG)
);

CREATE TABLE IF NOT EXISTS VOLUNTARIO(
    ID_VOLUNTARIO INT PRIMARY KEY AUTO_INCREMENT,
    NOME VARCHAR(80) NOT NULL,
    EMAIL VARCHAR(80) NOT NULL,
    MOTIVO VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS FALE(
    ID_FALE INT PRIMARY KEY AUTO_INCREMENT,
    NOME VARCHAR(80) NOT NULL,
    EMAIL VARCHAR(80) NOT NULL,
    MENSAGEM VARCHAR(500) NOT NULL
);

CREATE TABLE IF NOT EXISTS PERGUNTAS(
    ID_PERGUNTA INT PRIMARY KEY AUTO_INCREMENT,
    DESEMPREGADO CHAR(3) NOT NULL,
    SEXO CHAR(1) NOT NULL,
    APOSENTADO CHAR(3) NOT NULL,
    QNTOPESSOAS INT NOT NULL,
    SALARIOS INT NOT NULL,
    EMAILUSER VARCHAR(80) NOT NULL UNIQUE,
    CONSTRAINT PERGUNTAS_EMAIL_FK FOREIGN KEY(EMAILUSER) REFERENCES USUARIO(EMAIL)
);

CREATE TABLE IF NOT EXISTS DOACAO(
    ID_DOACAO INT PRIMARY KEY AUTO_INCREMENT,
    VALORDOACAO INT,
    VALORDIFERENTE VARCHAR(10),
    EMAIL_DOADOR VARCHAR(80) NOT NULL,
    CONSTRAINT DOACAO_EMAIL_FK FOREIGN KEY(EMAIL_DOADOR) REFERENCES USUARIO(EMAIL)
);

INSERT INTO TIPO_USUARIO(COD_TIPO, NOME) VALUES(1, 'Doador');
INSERT INTO TIPO_USUARIO(COD_TIPO, NOME) VALUES(2, 'Receptor');



DROP TABLE tipo_usuario, categ_cestas, usuario, voluntario, cesta, fale	
